prefs_title = Tests & Quizzes
# Do not remove prefs_description or prefs_title_override, check SAK-21078 for risk and code for reason
prefs_description =
prefs_title_override =
prefs_opt3 = Seperate Best\u00e4tigung f\u00fcr jede Einreichung per Email empfangen
prefs_opt2 = Eine Best\u00e4tigung pro Tage \u00fcber alle Einreichungen empfangen
prefs_opt1 = Keine Email-Benachrichtigungen zu Tests & Quizzes empfangen
